code size summary per package:

Decimal-0.4.2-Ik9hAnh9epFGIvM40C3Ypk:58344
aeson-1.2.2.0-xO3IXZmZhC3f5dtNqFMGz:1756130
ansi-terminal-0.6.3.1-FFiF9MhGmu5CiQ9sHOC8lS:19916
ansi-wl-pprint-0.6.7.3-6C24xWx6ncb4PVG8cXuyUO:65021
attoparsec-0.13.0.2-KyXXpzw6W329AIy66Tee6W:122288
base:                    839748
base16-bytestring-0.1.1.6-6pXTlbi0AUE9VdhnfvqtWl:10907
bimap-0.3.3-Hqw7KxDJDtdFDZBOBh7E41:4640
bound-2.0.1-IUAtMg3ASkf1iDDdBBWnkM:6508
bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP:116426
charset-0.3.7.1-1onXHKjwJxB1oiCN9rzkDT:7415
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:868374
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
exceptions-0.8.3-GdabsnxBhOxGOzgLrgXYOU:4405
filepath-1.4.1.1-LMfWXMHax50IGNkqBflRNr:37119
fingertree-0.1.1.0-F7BnB46MadLEhC5YJ4GHU0:88019
ghc-prim:                47734
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:18885
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:105302
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10752
hashable-1.2.7.0-9md7VNqwb3MI0t5OcNt03s:8829
integer-gmp:             88109
integer-logarithms-1.0.2-GnS00EJ2BHW1pgq9lJYSmk:3026
lens-4.15.4-CfMD7oJAELM9Pxo5zdrpZy:998
main:                    195492
old-locale-1.0.0.7-9Bo4Q4citJl46UJ6og9tSc:6717
pact-2.3.8-inplace:      7939046
parsers-0.12.7-JES9r3yvxkDSHJbtc5lsK:90431
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:2347
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ:1354365
reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9:1081578
safe-0.3.15-50E6oCWDQPkFOTR2NKu09S:3328
scientific-0.3.4.10-69xdgC2Icaw2yclnP1eopG:118923
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:19859
these-0.7.3-9wRF0fSFjpnF3uPvuAkcfq:2981
thyme-0.3.6.0-EALnzqmd5K87qs07vdLrrw:988148
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:29811
trifecta-1.6.2.1-K9wZ4dZibXOKP5B9VSry0X:447299
unordered-containers-0.2.7.2-ChdjPRgy9WM9tiRTXZodtx:79883
utf8-string-1.0.1.1-6M1dBX6CnjR2kWVfoeQslv:41683
vector-0.11.0.0-7TM2aXkm7ud3lQdMTxCwFV:74485


code size per module:

Decimal-0.4.2-Ik9hAnh9epFGIvM40C3Ypk
    Data.Decimal:                       58344

aeson-1.2.2.0-xO3IXZmZhC3f5dtNqFMGz
    Data.Aeson.Encoding.Builder:        1268642
    Data.Aeson.Encoding.Internal:       3840
    Data.Aeson.Parser.Internal:         292157
    Data.Aeson.Parser.UnescapePure:     67685
    Data.Aeson.Types.FromJSON:          25540
    Data.Aeson.Types.Internal:          70153
    Data.Aeson.Types.ToJSON:            28113

ansi-terminal-0.6.3.1-FFiF9MhGmu5CiQ9sHOC8lS
    System.Console.ANSI.Codes:          6602
    System.Console.ANSI.Types:          13314

ansi-wl-pprint-0.6.7.3-6C24xWx6ncb4PVG8cXuyUO
    Text.PrettyPrint.ANSI.Leijen:       65021

attoparsec-0.13.0.2-KyXXpzw6W329AIy66Tee6W
    Data.Attoparsec.ByteString.Buffer:  5594
    Data.Attoparsec.ByteString.Char8:   45780
    Data.Attoparsec.ByteString.Internal:14510
    Data.Attoparsec.ByteString.Lazy:    3058
    Data.Attoparsec.Combinator:         1077
    Data.Attoparsec.Internal:           19643
    Data.Attoparsec.Internal.Types:     15900
    Data.Attoparsec.Text.Buffer:        7199
    Data.Attoparsec.Text.Internal:      9527

base
    Control.Concurrent.Chan:            4163
    Control.Exception.Base:             7383
    Control.Monad.Fix:                  574
    Control.Monad.IO.Class:             602
    Data.Char:                          1564
    Data.Either:                        3506
    Data.Foldable:                      3583
    Data.Functor.Classes:               1093
    Data.Functor.Const:                 212
    Data.Functor.Identity:              704
    Data.Functor.Product:               219
    Data.List.NonEmpty:                 6900
    Data.Maybe:                         2573
    Data.Monoid:                        695
    Data.OldList:                       21050
    Data.Proxy:                         66
    Data.Traversable:                   2431
    Data.Tuple:                         841
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2664
    Foreign.C.Error:                    9610
    Foreign.C.String:                   1545
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              2001
    Foreign.Storable:                   9374
    GHC.Arr:                            5511
    GHC.Base:                           11465
    GHC.Char:                           1050
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           29968
    GHC.Err:                            729
    GHC.Exception:                      20860
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          17776
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1901
    GHC.Generics:                       835
    GHC.IO:                             3745
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  1052
    GHC.IO.Device:                      1629
    GHC.IO.Encoding:                    1092
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             3695
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26237
    GHC.IO.FD:                          51220
    GHC.IO.Handle:                      9289
    GHC.IO.Handle.FD:                   15917
    GHC.IO.Handle.Internals:            77174
    GHC.IO.Handle.Text:                 44050
    GHC.IO.Handle.Types:                4832
    GHC.IO.IOMode:                      73
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            26299
    GHC.List:                           26044
    GHC.MVar:                           174
    GHC.Num:                            3430
    GHC.Ptr:                            174
    GHC.Read:                           22704
    GHC.Real:                           52646
    GHC.ST:                             2151
    GHC.STRef:                          620
    GHC.Show:                           40968
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1475
    GHC.TopHandler:                     11365
    GHC.Unicode:                        4370
    GHC.Weak:                           174
    GHC.Word:                           19756
    Numeric:                            5098
    System.IO:                          622
    System.Posix.Internals:             16525
    Text.ParserCombinators.ReadP:       23542
    Text.ParserCombinators.ReadPrec:    103
    Text.Read:                          1256
    Text.Read.Lex:                      71568
    Unsafe.Coerce:                      97

base16-bytestring-0.1.1.6-6pXTlbi0AUE9VdhnfvqtWl
    Data.ByteString.Base16:             10907

bimap-0.3.3-Hqw7KxDJDtdFDZBOBh7E41
    Data.Bimap:                         4640

bound-2.0.1-IUAtMg3ASkf1iDDdBBWnkM
    Bound.Var:                          6508

bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP
    Data.ByteString:                    10882
    Data.ByteString.Builder:            1747
    Data.ByteString.Builder.ASCII:      17621
    Data.ByteString.Builder.Internal:   23157
    Data.ByteString.Builder.Prim:       15818
    Data.ByteString.Builder.Prim.Internal:798
    Data.ByteString.Builder.Prim.Internal.Base16:4840
    Data.ByteString.Char8:              969
    Data.ByteString.Internal:           26460
    Data.ByteString.Lazy:               13109
    Data.ByteString.Lazy.Internal:      1025

charset-0.3.7.1-1onXHKjwJxB1oiCN9rzkDT
    Data.CharSet:                       5592
    Data.CharSet.ByteSet:               1823

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.Graph:                         34331
    Data.IntMap.Base:                   111894
    Data.IntMap.Strict:                 39516
    Data.IntSet.Base:                   11367
    Data.Map.Base:                      153136
    Data.Map.Strict:                    17987
    Data.Sequence:                      432658
    Data.Set.Base:                      67173
    Data.Tree:                          312

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

exceptions-0.8.3-GdabsnxBhOxGOzgLrgXYOU
    Control.Monad.Catch:                4405

filepath-1.4.1.1-LMfWXMHax50IGNkqBflRNr
    System.FilePath.Current:            37119

fingertree-0.1.1.0-F7BnB46MadLEhC5YJ4GHU0
    Data.FingerTree:                    88019

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        36619
    GHC.IntWord64:                      916
    GHC.Tuple:                          3052
    GHC.Types:                          2631

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      10166
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Fusion.Types:1848
    Data.JSString.Internal.Type:        675
    Data.JSString.Raw:                  894
    GHCJS.Buffer:                       1220
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          440
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    65643

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7531
    GHCJS.Prim.Internal:                3221

hashable-1.2.7.0-9md7VNqwb3MI0t5OcNt03s
    Data.Hashable.Class:                8829

integer-gmp
    GHC.Integer.Type:                   88109

integer-logarithms-1.0.2-GnS00EJ2BHW1pgq9lJYSmk
    Math.NumberTheory.Logarithms:       3026

lens-4.15.4-CfMD7oJAELM9Pxo5zdrpZy
    Control.Lens.Internal.Fold:         998

main
    Examples:                           17756
    Main:                               177736

old-locale-1.0.0.7-9Bo4Q4citJl46UJ6og9tSc
    System.Locale:                      6717

pact-2.3.8-inplace
    Crypto.Hash.Blake2Native:           183534
    Pact.Compile:                       400205
    Pact.Eval:                          488691
    Pact.Native:                        674713
    Pact.Native.Db:                     1073911
    Pact.Native.Internal:               45501
    Pact.Native.Keysets:                188773
    Pact.Native.Ops:                    412022
    Pact.Native.Time:                   205104
    Pact.Parse:                         152341
    Pact.Persist:                       43411
    Pact.Persist.Pure:                  52236
    Pact.PersistPactDb:                 181712
    Pact.Repl:                          412992
    Pact.Repl.Lib:                      565322
    Pact.Repl.Types:                    3592
    Pact.Typechecker:                   1132115
    Pact.Types.Hash:                    682
    Pact.Types.Lang:                    1060422
    Pact.Types.Logger:                  23116
    Pact.Types.Native:                  27659
    Pact.Types.Orphans:                 29153
    Pact.Types.Runtime:                 257192
    Pact.Types.Typecheck:               315250
    Pact.Types.Util:                    9227
    Pact.Types.Version:                 170

parsers-0.12.7-JES9r3yvxkDSHJbtc5lsK
    Text.Parser.Char:                   1965
    Text.Parser.Combinators:            6870
    Text.Parser.Token:                  60655
    Text.Parser.Token.Highlight:        511
    Text.Parser.Token.Style:            20430

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            882
    Data.Primitive.Array:               1465

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ
    Data.FastMutableIntMap:             3385
    Data.Functor.Misc:                  14022
    Data.Map.Misc:                      6904
    Data.WeakBag:                       1526
    Reflex.Class:                       52345
    Reflex.Collection:                  16793
    Reflex.Dynamic:                     13001
    Reflex.FastWeak:                    701
    Reflex.Host.Class:                  2887
    Reflex.Network:                     7355
    Reflex.NotReady.Class:              2722
    Reflex.Patch.Class:                 167
    Reflex.Patch.DMap:                  7457
    Reflex.Patch.DMapWithMove:          29412
    Reflex.Patch.IntMap:                5629
    Reflex.Patch.Map:                   3688
    Reflex.Patch.MapWithMove:           7202
    Reflex.PerformEvent.Base:           96044
    Reflex.PerformEvent.Class:          4544
    Reflex.PostBuild.Base:              61648
    Reflex.PostBuild.Class:             1012
    Reflex.Requester.Base:              161112
    Reflex.Requester.Class:             3055
    Reflex.Spider.Internal:             823505
    Reflex.TriggerEvent.Base:           26891
    Reflex.TriggerEvent.Class:          1358

reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9
    Foreign.JavaScript.TH:              9152
    Reflex.Dom.Builder.Class:           19336
    Reflex.Dom.Builder.Class.Events:    144573
    Reflex.Dom.Builder.Immediate:       640580
    Reflex.Dom.Main:                    58136
    Reflex.Dom.Specializations:         64515
    Reflex.Dom.Widget.Basic:            102704
    Reflex.Dom.Widget.Input:            42582

safe-0.3.15-50E6oCWDQPkFOTR2NKu09S
    Safe:                               3328

scientific-0.3.4.10-69xdgC2Icaw2yclnP1eopG
    Data.ByteString.Builder.Scientific: 85365
    Data.Scientific:                    28616
    Utils:                              4942

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          4543
    Data.Text.Array:                    744
    Data.Text.Encoding:                 4906
    Data.Text.Encoding.Error:           7596
    Data.Text.Internal:                 926
    Data.Text.Lazy.Builder.RealFloat:   386
    Data.Text.Unsafe:                   758

these-0.7.3-9wRF0fSFjpnF3uPvuAkcfq
    Data.Align:                         2126
    Data.These:                         855

thyme-0.3.6.0-EALnzqmd5K87qs07vdLrrw
    Data.Thyme.Calendar.Internal:       61297
    Data.Thyme.Format:                  833132
    Data.Thyme.Format.Aeson:            78822
    Data.Thyme.Format.Internal:         1498
    Data.Thyme.Internal.Micro:          3508
    Data.Thyme.LocalTime:               9891

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11885
    Control.Monad.Trans.State.Lazy:     4954
    Control.Monad.Trans.State.Strict:   12972

trifecta-1.6.2.1-K9wZ4dZibXOKP5B9VSry0X
    Text.Trifecta.Combinators:          1127
    Text.Trifecta.Delta:                31720
    Text.Trifecta.Parser:               136954
    Text.Trifecta.Rendering:            162367
    Text.Trifecta.Result:               29290
    Text.Trifecta.Rope:                 26534
    Text.Trifecta.Util.Combinators:     654
    Text.Trifecta.Util.It:              58653

unordered-containers-0.2.7.2-ChdjPRgy9WM9tiRTXZodtx
    Data.HashMap.Array:                 3654
    Data.HashMap.Base:                  76229

utf8-string-1.0.1.1-6M1dBX6CnjR2kWVfoeQslv
    Codec.Binary.UTF8.String:           246
    Data.ByteString.Lazy.UTF8:          22678
    Data.ByteString.UTF8:               18759

vector-0.11.0.0-7TM2aXkm7ud3lQdMTxCwFV
    Data.Vector:                        6846
    Data.Vector.Fusion.Bundle:          170
    Data.Vector.Fusion.Bundle.Monadic:  4556
    Data.Vector.Fusion.Bundle.Size:     1529
    Data.Vector.Fusion.Stream.Monadic:  905
    Data.Vector.Fusion.Util:            4304
    Data.Vector.Generic:                3704
    Data.Vector.Generic.Base:           1368
    Data.Vector.Generic.Mutable.Base:   2273
    Data.Vector.Generic.New:            339
    Data.Vector.Internal.Check:         6643
    Data.Vector.Mutable:                38798
    Data.Vector.Primitive:              983
    Data.Vector.Primitive.Mutable:      1035
    Data.Vector.Unboxed.Base:           1032



packed metadata: 2249091

